<!-- https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->

<!DOCTYPE html>
<style>
  
  header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    /*position: fixed;*/
    /*z-index: 100;*/
  }
    /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
  display: none;
}
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


  
  .bt1 {
    padding: 6px;
    border-radius: 10px;
    width: 100%;
  }
  .btc1 {
    background-color: red;
    color: white;
    /*font-size: 1.2em;*/
    /*padding: 12px;*/
    /*border: 2px solid red;*/
  }
  .btc2 {
    background-color: white;
    color: red;
    /*font-size: 1.2em;*/
    /*padding: 12px;*/
    /*border: 2px solid red;*/
  }
  .btc3 {
    background-color: blue;
    color: white;
    font-size: 1.2em;
    padding: 7px;
    /*border: 2px solid red;*/
  }
  .btc4 {
    background-color: green;
    color: white;
    font-size: 1.2em;
    padding: 12px;
    /*border: 2px solid red;*/
  }

  .news {
    display: none;
    background-color: bisque;
    padding: 1em;
    border: solid thin black;
  }
  .newsMenu {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin-bottom: 0;
    gap: 1em;
}


  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>

<html>

<head>
  <title>Box Telegram</title>
  <!--<header>
    <div class="topnav" id="myTopnav">
      
      <a id="myTopnava" href="javascript:showhide1()" >Tiempo</a>
      <a id="myTopnava" href="javascript:showhide2()">News</a>
      <a id="myTopnava" href="#contact">Contact</a>
      <a id="myTopnava" href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="navMenuResponsive()">&#8694;</a>
    </div>
  </header>-->
</head>

<body>
  
  
  <div id="home">
    <p style="text-align: center;">TIEMPO</p>
    <hr />
    
    <!--onclick="javascript:void(window.open('https://pinterest.com/norfipc/'));" -->
    
    <button 
      class="bt1 btc3" 
      title="Avisos AEMET" 
      onclick="javascript:void(window.open('https://pinterest.com/norfipc/'));"
    
      >Avisos AEMET</button>
    <br/><br/>
<button 
      class="bt1 btc3" 
      title="Avisos AEMET" 
      onclick="window.location.href='http://infotweet.aemet.es/tu77.html?1517123702';" 
      >Avisos AEMET</button>
  </div>
  
  <div id="news" class="news">
    <a href="#">Box Telegram</a>
    <hr />
    <a href="http://laweb.com">Enlace</a>
    
    <menu class="newsMenu">
        <li><button id="save">Save for later</button></li>
        <li><button id="share">Share this news</button></li>
    </menu>
</div>

  <div id="home2" style="display: none;">
    <button class="bt1 btc1">Botón 1</button>
    <hr />
    <button class="bt1 btc2">Botón 2</button>
    <hr />
    <button class="bt1 btc3">Botón 3</button>
    <hr />
    <button class="bt1 btc4" onclick="javascript:alert('Contenido del mensaje');">Mensaje</button>
    <hr />
    <button class="bt1 btc4" type="button" onclick="javascript:void(window.open('https://pinterest.com/norfipc/'));"title="Síguenos en Pinterest">Pinterest</button>
    <hr />
    <button class="bt1 btc4" onclick="window.location.href='https://w3docs.com';">Click Here</button>
    <hr />
    <button class="bt1 btc4" type="button" onclick="javascript:void(window.open('https://pinterest.com/norfipc/','','width=300,height=200,left=50,top=50,toolbar=yes'));"title="Síguenos en Pinterest">Pinterest Emergente</button>
    <hr />
  </div>

</body>

<script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function navMenuResponsive() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  function showhide(id) {

  /*
  <a href="javascript:showhide('uniquename')">Click to show/hide.</a>
  <div id="uniquename" style="display:none;">
    <p>Content goes here.</p>
  </div>
  */
    
    var e = document.getElementById(id);
    //e.style.display = (e.style.display == 'block') ? 'none' : 'block';
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
  }

  function showhide1() {
    //if ( e1.style.display == "block" ) {e1.style.display = "none";} else {e1.style.display = "block";}
    document.getElementById("home").style.display = 'block';
    document.getElementById("news").style.display = 'none';
    //document.getElementById("myTopnav").className = 'topnav';
    
  }
  function showhide2() {
    //if ( e1.style.display == "block" ) {e1.style.display = "none";} else {e1.style.display = "block";}
    document.getElementById("home").style.display = 'none';
    document.getElementById("news").style.display = 'block';
    //document.getElementById("myTopnav").className = 'topnav';
    
  }
  
</script>


</html>